body { 
    margin: 0px 0px 0px 0px; 
    padding: 0px 0px 0px 0px; 
    background-color: #201d1d;
  }
html {
    overflow-x: hidden;
    font-family: 'Londrina Solid', cursive;
}
#sideNavMenu {
    height: 100vh;
    width: 80px;
    background-color: #302c2c;
    top: 0%;
    left: 0%;
    position: fixed;
    z-index: 1;
}

#topNavMenu {
    width: 100vw;
    height: 60px;
    background-color: #2c2828;
    top: 0%;
    left: 0%;
    position: fixed;
    z-index: 1;

}

#creationPage{
    display: grid;
    grid-template-columns: repeat(5, 350px);
    grid-auto-rows: minmax(100px, auto);
    row-gap: 100px;
    width: 80%;
    margin: 5% 10%;
    height: 100%;
    position: relative;
    transform: translate(80px, 60px);
    z-index: 0;
    justify-content: center;
}

.painter-box{
    width: 300px;
    height: 240px;
    background-color: wheat;
    position:relative;
    cursor: pointer;
}

.painter-box:hover{
    transform: scale(105%);
}
.painter-box__title-box{
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
}

.one{
    grid-row: 1;
}
.two{
    grid-row: 2;
}

.three{
    grid-row: 3;
}

.four{
    grid-row: 4;
}

#boxOne {
    grid-column: 1 / 5;
}

#boxTwo {
    grid-column: 2 / 5;
}

#boxThree {
    grid-column: 3 / 5;
}

#boxFour {
    grid-column: 4 / 5;
}
#boxFive {
    grid-column: 5 / 5;
}

@media screen and (max-width:1816px){
    #creationPage{
        grid-template-columns:repeat(4, 350px);

    }
    #boxOne {
        grid-column: 1 / 4;

    }
    
    #boxTwo {
        grid-column: 2 / 4;
    }
    
    #boxThree {
        grid-column: 3 / 4;
    }
    
    #boxFour {
        grid-column: 4 / 4;
    }
    #boxFive {
        grid-column: 1 / 4;
    }
}
@media screen and (max-width:1478px){
    #creationPage{
        grid-template-columns:repeat(3, 350px);
    }
    #boxOne {
        grid-column: 1 / 3;
    }
    
    #boxTwo {
        grid-column: 2 / 3;
    }
    
    #boxThree {
        grid-column: 3 / 3;
    }
    
    #boxFour {
        grid-column: 1 / 3;
    }
    #boxFive {
        grid-column: 2 / 3;
    }
} 

@media screen and (max-width:1125px){
    #sideNavMenu{
        visibility: hidden;
    }
    #creationPage{
        grid-template-columns:repeat(2, 350px);
        transform: translate(20px, 60px);

    }
    #boxOne {
        grid-column: 1 / 2;
    }
    
    #boxTwo {
        grid-column: 2 / 2;
    }
    
    #boxThree {
        grid-column: 1 / 2;
    }
    
    #boxFour {
        grid-column: 2 / 2;
    }
    #boxFive {
        grid-column: 1 / 2;
    }
} 

@media screen and (max-width:800px){
    #creationPage{
        grid-template-columns:repeat(1, 350px);
    }
    #boxOne {
        grid-column: 1 / 1;
    }
    
    #boxTwo {
        grid-column: 1 / 1;
    }
    
    #boxThree {
        grid-column: 1 / 1;
    }
    
    #boxFour {
        grid-column: 1 / 1;
    }
    #boxFive {
        grid-column: 1 / 1;
    }
} 

.fa-user{
    position: relative;
    margin-left: 90vw;
    color: white;
    margin-top: 12px;
    opacity: 50%;
}

.fa-user:hover{
    opacity: 100%;
    cursor: pointer;
}